app_name=soupify
node_port=5000
database_name=
database_host=
database_user=
database_port=
database_password=
secretOrKeyJwt=
files_path=
spooncaular=
cloudinary_name=
cloudinary_key=
cloudinary_secret=
bcrypt_rounds=10